<Project Sdk="Microsoft.NET.Sdk">
  <!--<PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RollForward>Major</RollForward>    
  </PropertyGroup>-->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
  </ItemGroup>
</Project>