<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Amazon.CDK.Lib" Version="2.37.1"/>
    <PackageReference Include="Amazon.JSII.Analyzers" Version="1.13.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0"/>
  </ItemGroup>
</Project>